\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ui}
\newlabel{acro:ui}{{}{iv}{\list@fname }{section*.3}{}}
\acronymused{ui}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={36},srcfile={726F6F742E746578}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{chapter*.4}\protected@file@percent }
\newacro{pwa}[\AC@hyperlink{pwa}{PWA}]{Progressive Web App}
\newacro{ui}[\AC@hyperlink{ui}{UI}]{User Interface (Benutzeroberfl\IeC {\"a}che)}
\newacro{cli}[\AC@hyperlink{cli}{CLI}]{Command Line Interface}
\newacro{crud}[\AC@hyperlink{crud}{CRUD}]{Create, Read, Update und Delete}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={39},srcfile={726F6F742E746578}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={41},srcfile={726F6F742E746578}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={43},srcfile={726F6F742E746578}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{viii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E31},srcline={49},srcfile={726F6F742E746578}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={4},srcfile={6D61696E2D6D61747465722F315F45696E6C656974756E672E746578}}{4D61726B745C333734626572626C69636B}
\abx@aux@cite{StatistaSmartphonesWorldwide}
\abx@aux@segm{0}{0}{StatistaSmartphonesWorldwide}
\abx@aux@cite{StatistaWorldPopulation}
\abx@aux@segm{0}{0}{StatistaWorldPopulation}
\abx@aux@cite{StatistaMobileWebsiteNetReach2019}
\abx@aux@segm{0}{0}{StatistaMobileWebsiteNetReach2019}
\abx@aux@cite{BeginningPWA}
\abx@aux@segm{0}{0}{BeginningPWA}
\abx@aux@cite{StatistaMobileBrowserMarketShare}
\abx@aux@segm{0}{0}{StatistaMobileBrowserMarketShare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markt\IeC {\"u}berblick}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:pwa}
\newlabel{acro:pwa}{{1.1}{1}{Marktüberblick}{section*.8}{}}
\acronymused{pwa}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={49},srcfile={6D61696E2D6D61747465722F315F45696E6C656974756E672E746578}}{4D6F7469766174696F6E2064696573657220417262656974}
\abx@aux@cite{GooglePWAOverview}
\abx@aux@segm{0}{0}{GooglePWAOverview}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={64},srcfile={6D61696E2D6D61747465722F315F45696E6C656974756E672E746578}}{4B61706974656C5C3337346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation dieser Arbeit}{2}{section.1.2}\protected@file@percent }
\acronymused{pwa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={54},srcfile={726F6F742E746578}}{4772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={1},srcfile={6D61696E2D6D61747465722F325F4772756E646C6167656E2E746578}}{50726F67726573736976652057656220417070}
\abx@aux@cite{GoogleOfflineApps}
\abx@aux@segm{0}{0}{GoogleOfflineApps}
\abx@aux@cite{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{GooglePWAOverview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progressive Web App}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{PWAAddToHomeScreenPrompt}
\abx@aux@segm{0}{0}{PWAAddToHomeScreenPrompt}
\abx@aux@segm{0}{0}{PWAAddToHomeScreenPrompt}
\abx@aux@cite{GooglePWAInstallation}
\abx@aux@segm{0}{0}{GooglePWAInstallation}
\abx@aux@cite{GooglePWAManifest}
\abx@aux@segm{0}{0}{GooglePWAManifest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation einer PWA}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Browserdialog zur Installation einer PWA \cite {PWAAddToHomeScreenPrompt}\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwainstallationprompt}{{2.1}{4}{Browserdialog zur Installation einer PWA \cite {PWAAddToHomeScreenPrompt}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manifest Datei}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Manifestdatei einer PWA\relax }}{5}{listing.1}\protected@file@percent }
\newlabel{sourcecode:manifest_sample}{{1}{5}{Manifestdatei einer PWA\relax }{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Einbinden der Manifestdatei\relax }}{5}{listing.2}\protected@file@percent }
\newlabel{sourcecode:manifest_include}{{2}{5}{Einbinden der Manifestdatei\relax }{listing.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterst\IeC {\"u}tze Plattformen von PWA}{5}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{GooglePWADesktop}
\abx@aux@segm{0}{0}{GooglePWADesktop}
\abx@aux@segm{0}{0}{BeginningPWA}
\abx@aux@segm{0}{0}{BeginningPWA}
\abx@aux@cite{ServiceWorkerDiagramm}
\abx@aux@segm{0}{0}{ServiceWorkerDiagramm}
\abx@aux@segm{0}{0}{ServiceWorkerDiagramm}
\abx@aux@segm{0}{0}{BeginningPWA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Service Worker}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzept des Service Workers \cite {ServiceWorkerDiagramm}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:serviceWorker}{{2.2}{6}{Konzept des Service Workers \cite {ServiceWorkerDiagramm}\relax }{figure.caption.10}{}}
\abx@aux@cite{NodeJSWebsiteAbout}
\abx@aux@segm{0}{0}{NodeJSWebsiteAbout}
\abx@aux@cite{NodeJSRecepies}
\abx@aux@segm{0}{0}{NodeJSRecepies}
\abx@aux@cite{PracitalNodeJS}
\abx@aux@segm{0}{0}{PracitalNodeJS}
\abx@aux@segm{0}{0}{NodeJSRecepies}
\abx@aux@cite{OctoverseGitHubStatistics}
\abx@aux@segm{0}{0}{OctoverseGitHubStatistics}
\abx@aux@cite{ProAngular}
\abx@aux@segm{0}{0}{ProAngular}
\abx@aux@segm{0}{0}{ProAngular}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Node.js}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Angular}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MVC Konzept von Angular \cite [S. 35, Abbildung 3-4]{ProAngular}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:angularmvc}{{2.3}{7}{MVC Konzept von Angular \cite [S. 35, Abbildung 3-4]{ProAngular}\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{ProAngular}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={159},srcfile={6D61696E2D6D61747465722F325F4772756E646C6167656E2E746578}}{6E61746976652041707073}
\abx@aux@cite{JavaForAndroid}
\abx@aux@segm{0}{0}{JavaForAndroid}
\abx@aux@cite{KotlinAndroid}
\abx@aux@segm{0}{0}{KotlinAndroid}
\abx@aux@cite{AndroidStudio}
\abx@aux@segm{0}{0}{AndroidStudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}native Apps}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}iOS}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Android}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grundlegendes}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Installation einer nativen App}{9}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={58},srcfile={726F6F742E746578}}{417263686974656B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:architektur}{{3}{10}{Architektur}{chapter.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={7},srcfile={6D61696E2D6D61747465722F335F417263686974656B7475722E746578}}{416E666F72646572756E6773646566696E6974696F6E}
\acronymused{ui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungsdefinition}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nicht-Funktionale Anforderungen}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionale Anforderungen}{12}{subsection.3.1.2}\protected@file@percent }
\acronymused{crud}
\AC@undonewlabel{acro:crud}
\newlabel{acro:crud}{{3.1.2}{12}{Funktionale Anforderungen}{section*.12}{}}
\acronymused{crud}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={38},srcfile={6D61696E2D6D61747465722F335F417263686974656B7475722E746578}}{46756E6B74696F6E656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={44},srcfile={6D61696E2D6D61747465722F335F417263686974656B7475722E746578}}{4F626572666C5C333434636865205C2855495C29}
\acronymused{crud}
\acronymused{crud}
\acronymused{crud}
\acronymused{crud}
\acronymused{ui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionen}{13}{section.3.2}\protected@file@percent }
\acronymused{crud}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={121},srcfile={6D61696E2D6D61747465722F335F417263686974656B7475722E746578}}{4B6F6D706F6E656E74656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Farbtabelle\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:farbtabelle}{{3.1}{14}{Farbtabelle\relax }{table.caption.15}{}}
\acronymused{ui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oberfl\IeC {\"a}che (\ac {ui})}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elemente}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verhalten beim Einf\IeC {\"u}gen\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inserttodo}{{3.1}{14}{Verhalten beim Einfügen\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gr\IeC {\"o}\IeC {\ss }en}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Farben}{14}{subsection.3.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={147},srcfile={6D61696E2D6D61747465722F335F417263686974656B7475722E746578}}{44657369676E656E74736368656964756E67656E20505741}
\abx@aux@segm{0}{0}{OctoverseGitHubStatistics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aussehen/Design}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komponenten}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Designentscheidungen PWA}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }en\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dimensions}{{3.2}{17}{Größen\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wireframe}{{3.3}{18}{Wireframe\relax }{figure.caption.16}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={62},srcfile={726F6F742E746578}}{57697373656E7363686166746C6963686573204672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wissenschaftliches Framework}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{4}{19}{Wissenschaftliches Framework}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Punktekatalog f\IeC {\"u}r Kriterien\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:punktekatalog}{{4.1}{19}{Punktekatalog für Kriterien\relax }{table.caption.17}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={66},srcfile={726F6F742E746578}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{5}{20}{Implementierung}{chapter.5}{}}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={2},srcfile={6D61696E2D6D61747465722F355F496D706C656D656E74696572756E675F6E617469762E746578}}{496D706C656D656E74696572756E67206E61746976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung nativ}{21}{section.5.1}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={2},srcfile={6D61696E2D6D61747465722F355F496D706C656D656E74696572756E675F7077612E746578}}{496D706C656D656E74696572756E6720505741}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung PWA}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einrichten der Projektumgebung}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Angular}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hinzuf\IeC {\"u}gen der Manifestdatei}{22}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E36},srcline={71},srcfile={726F6F742E746578}}{4576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{23}{Evaluation}{chapter.6}{}}
\BKM@entry{id=23,dest={636861707465722E37},srcline={75},srcfile={726F6F742E746578}}{5265666C6578696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflexion}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:reflexion}{{7}{24}{Reflexion}{chapter.7}{}}
\BKM@entry{id=24,dest={636861707465722A2E3138},srcline={87},srcfile={726F6F742E746578}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{a}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{StatistaSmartphonesWorldwide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StatistaWorldPopulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StatistaMobileWebsiteNetReach2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BeginningPWA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StatistaMobileBrowserMarketShare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePWAOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleOfflineApps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajian2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PWAAddToHomeScreenPrompt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePWAInstallation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePWAManifest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePWADesktop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceWorkerDiagramm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJSWebsiteAbout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJSRecepies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PracitalNodeJS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OctoverseGitHubStatistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProAngular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaForAndroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinAndroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidStudio}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  7824FBB57A807A592C8443310C27B8FA85E5A6DCD46088F39D7CF4E68EAF9C40.pygtex,
  1B3F1BA70D5ABF0F24B7813AF4DDBC77A0C1C44E175A2C5588C8DB2B3B7EDB70.pygtex}
