[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.blg'
[36] biber-darwin:315> INFO - === Tue Feb 11, 2020, 21:28:36
[55] Biber.pm:371> INFO - Reading '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.bcf'
[143] Biber.pm:889> INFO - Found 36 citekeys in bib section 0
[155] Biber.pm:4093> INFO - Processing section 0
[165] Biber.pm:4254> INFO - Looking for bibtex format file 'back-matter/literature.bib' for section 0
[167] bibtex.pm:1523> INFO - LaTeX decoding ...
[208] bibtex.pm:1340> INFO - Found BibTeX data source 'back-matter/literature.bib'
[290] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/lr/dc0z3qx92ds7j70p9cnzz46w0000gn/T/vGVCN4NUwS/literature.bib_8886.utf8, line 127, warning: 268 characters of junk seen at toplevel
[290] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/lr/dc0z3qx92ds7j70p9cnzz46w0000gn/T/vGVCN4NUwS/literature.bib_8886.utf8, line 196, syntax error: found "pages", expected end of entry ("}" or ")") (skipping to next "@")
[290] Biber.pm:110> INFO - WARNINGS: 1
[290] Biber.pm:114> INFO - ERRORS: 1
