[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.blg'
[37] biber-darwin:315> INFO - === Wed Feb 12, 2020, 16:45:10
[59] Biber.pm:371> INFO - Reading '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.bcf'
[156] Biber.pm:889> INFO - Found 41 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[181] Biber.pm:4254> INFO - Looking for bibtex format file 'back-matter/literature.bib' for section 0
[183] bibtex.pm:1523> INFO - LaTeX decoding ...
[236] bibtex.pm:1340> INFO - Found BibTeX data source 'back-matter/literature.bib'
[326] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/lr/dc0z3qx92ds7j70p9cnzz46w0000gn/T/EBsQV54otu/literature.bib_6424.utf8, line 156, warning: 268 characters of junk seen at toplevel
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[352] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:636> INFO - Writing '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.bbl' with encoding 'UTF-8'
[389] bbl.pm:739> INFO - Output to /Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.bbl
[390] Biber.pm:110> INFO - WARNINGS: 1
