[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.blg'
[37] biber-darwin:315> INFO - === Wed Feb 12, 2020, 13:37:29
[58] Biber.pm:371> INFO - Reading '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.bcf'
[146] Biber.pm:889> INFO - Found 41 citekeys in bib section 0
[158] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'back-matter/literature.bib' for section 0
[169] bibtex.pm:1523> INFO - LaTeX decoding ...
[211] bibtex.pm:1340> INFO - Found BibTeX data source 'back-matter/literature.bib'
[296] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/lr/dc0z3qx92ds7j70p9cnzz46w0000gn/T/DJJfrsUGZH/literature.bib_3211.utf8, line 127, warning: 268 characters of junk seen at toplevel
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[322] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:636> INFO - Writing '/Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.bbl' with encoding 'UTF-8'
[353] bbl.pm:739> INFO - Output to /Users/oliver/development/pwa-research-project/thesis/thesis-fix/T3101_root.bbl
[353] Biber.pm:110> INFO - WARNINGS: 1
